{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "defaultConnection": "Data Source=url_servidor_azure;Initial Catalog=CursoWebApis;Mis credenciales"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=41fed7e5-d003-41d3-b577-618e7f7bc83f;IngestionEndpoint=https://eastus2-0.in.applicationinsights.azure.com/"
  }
}
